SLACK_WEBHOOK_URL="https://hooks.slack.com/services/G87HU98YU/H97G86GH234/HH79ujIIH87ihji7ftr5"
SLACK_CHANNEL="stack-notifications"
SLACK_USERNAME="AWS CloudFormation Bot"
SLACK_ICON_URL="https://seeklogo.com/images/A/aws-cloudformation-logo-11F173F931-seeklogo.com.png"