ENABLE_SLACK_INTEGRATION=false
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/G87HU98YU/H97G86GH234/HH79ujIIH87ihji7ftr5"
SLACK_CHANNEL="stack-notifications"
SLACK_USERNAME="AWS CloudFormation Bot"
SLACK_ICON_URL="https://seeklogo.com/images/A/aws-cloudformation-logo-11F173F931-seeklogo.com.png"

ENABLE_JIRA_INTEGRATION=false
JIRA_CLOUD_URL="https://XXXX.atlassian.net/"
JIRA_PROJECT_KEY="TEST"
JIRA_AUTH_EMAIL="user@example.com"
JIRA_API_TOKEN="f1Mioox33qw7HNdkW70jFbce2NM9DLmy764YI3fjBgyJut3vmpdS3PONAWz7IkB1TkGx1HM4bHH60t0E17HW4ouZRQGH4SgG657Q4d1XP32kZjIpqIHsS3GYHjYW82calbFwE5oZMmKp8QrA7g6S1nrAw8Fa5q3k3vA4gb4PDUqmJWuLnCYIVLt5wIn4BNHtp"